<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res-auto" ads:fitsSystemWindows="true" ads:layout_width="match_parent" ads:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout ads:theme="@style/AppTheme_AppBarOverlay" ads:layout_width="match_parent" ads:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar ads:id="@+id/toolbar" ads:background="?attr/colorPrimary" ads:layout_width="match_parent" ads:layout_height="UNKNOWN_DATA_0x7f0100c4" ads:popupTheme="@style/AppTheme_PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <include layout="@layout/content_main" />
</android.support.design.widget.CoordinatorLayout>
