<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:paddingLeft="@dimen/activity_horizontal_margin" app:paddingTop="@dimen/activity_vertical_margin" app:paddingRight="@dimen/activity_horizontal_margin" app:paddingBottom="@dimen/activity_vertical_margin" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <EditText app:id="@+id/phoneInput" app:layout_width="wrap_content" app:layout_height="wrap_content" app:ems="10" app:layout_below="@+id/phoneText" app:layout_centerHorizontal="true" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|number|numberSigned|numberDecimal|numberPassword|phone" />
    <TextView app:textAppearance="?unknown_attr_ref: 1010040" app:id="@+id/phoneText" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="Phone Number" app:layout_alignParentTop="true" app:layout_centerHorizontal="true" />
    <Button app:id="@+id/addButton" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="Add" app:layout_below="@+id/ticketsInput" app:layout_centerHorizontal="true" app:onClick="buttonClick" />
    <com.google.android.gms.ads.AdView app:id="@+id/adView" app:layout_width="UNKNOWN_DATA_0x14001" app:layout_height="UNKNOWN_DATA_0x3c01" app:layout_alignParentBottom="true" app:layout_centerHorizontal="true" app:adSize="BANNER" app:adUnitId="ca-app-pub-3181984859160449/7552119418" />
    <Button app:id="@+id/currentListButton" app:clickable="false" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="75dp" app:text="Current List" app:layout_alignParentLeft="true" app:layout_alignParentBottom="true" app:onClick="buttonClick" style="?unknown_attr_ref: 1010049" />
    <Button app:id="@+id/startRaffleButton" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="Start Raffle" app:layout_alignTop="@+id/currentListButton" app:layout_alignParentRight="true" app:onClick="buttonClick" />
    <TextView app:textAppearance="?unknown_attr_ref: 1010040" app:id="@+id/ticketsText" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="Number of Tickets" app:layout_below="@+id/phoneInput" app:layout_centerHorizontal="true" />
    <EditText app:id="@+id/ticketsInput" app:layout_width="wrap_content" app:layout_height="wrap_content" app:ems="10" app:layout_below="@+id/ticketsText" app:layout_centerHorizontal="true" app:inputType="number|numberSigned|numberDecimal|numberPassword|phone" />
</RelativeLayout>
